SUCCESS_ADD_TO_CATALOG=Product added
SUCCESS_ADD_TO_CART=Product added to cart
FAILURE_ADD_TO_CATALOG=Product could not be added to catalog
SUCCESS_RETRIEVE_FROM_CART=Cart retrieved
SUCCESS_EDIT_PRODUCT="Product edited"
SUCCESS_FIND_PRODUCT_BY_ID=Product retrieved
FAILURE_FIND_PRODUCT_BY_ID=Product not found
SUCCESS_GET_ALL_PRODUCTS_FROM_CATALOG=Products retrieved
SUCCESS_DELETE_FROM_CATALOG=Product deleted from catalog
FAILURE_DELETE_FROM_CATALOG=Product not found in catalog
SUCCESS_DELETE_FROM_CART=Product deleted from cart
FAILURE_DELETE_FROM_CART=Product not found in cart
SUCCESS_EDIT_TO_CATALOG=Product edited
FAILURE_EDIT_TO_CATALOG=Product could not be edited